import java.util.Scanner;

public class DesenMetodu {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Bir sayı giriniz: ");
        int n = scanner.nextInt();

        // Deseni yazdırmak için desenMetodu'nu çağırın
        desenMetodu(n);

        scanner.close();
    }

    public static void desenMetodu(int n) {
        if (n <= 0) {
            System.out.println("Lütfen pozitif bir sayı giriniz.");
            return;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }

        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
