public class Main {
    public static void main(String[] args) {
        int[] numbers = {5, 8, 2, 14, 7, 10};

        int min = numbers[0];
        int max = numbers[0];

        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] < min) {
                min = numbers[i];
            }
            
            if (numbers[i] > max) {
                max = numbers[i];
            }
        }

        System.out.println("Minimum Değer: " + min);
        System.out.println("Maksimum Değer: " + max);
    }
}
