int sicaklik = 20;

switch (sicaklik) {
    case 5:
    case 4:
    case 3:
    case 2:
    case 1:
        System.out.println("Kayak yapmayı öner.");
        break;
    case 15:
    case 14:
    case 13:
    case 12:
    case 11:
    case 10:
    case 9:
    case 8:
    case 7:
    case 6:
        System.out.println("Sinema etkinliğini öner.");
        break;
    case 25:
    case 24:
    case 23:
    case 22:
    case 21:
    case 20:
    case 19:
    case 18:
    case 17:
    case 16:
        System.out.println("Piknik etkinliğini öner.");
        break;
    default:
        System.out.println("Yüzme etkinliğini öner.");
}
