Proje 1 - Insertion Sort:

Verilen dizi: [22, 27, 16, 2, 18, 6]

Adım 1: [22] [27, 16, 2, 18, 6]
Adım 2: [22, 27] [16, 2, 18, 6]
Adım 3: [16, 22, 27] [2, 18, 6]
Adım 4: [2, 16, 22, 27] [18, 6]
Adım 5: [2, 16, 18, 22, 27] [6]
Adım 6: [2, 6, 16, 18, 22, 27]
Big-O Gösterimi: Insertion Sort'un en kötü durum karmaşıklığı O(n^2) dir.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı "Average case" kapsamına girer. Çünkü average case için aradığımız sayının ortada olması gerekmektedir.

Proje 1 - Selection Sort:

Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

Adım 1: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım 2: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım 3: [2, 3, 4, 8, 7, 9, 5, 15, 6]
Adım 4: [2, 3, 4, 5, 7, 9, 8, 15, 6]
İlk 4 adımda verilen dizi Selection Sort'a göre sıralanmıştır.
