Proje 2 - Merge Sort:

Verilen dizi: [16, 21, 11, 8, 12, 22]

Adım 1: [16, 21, 11] [8, 12, 22]
Adım 2: [16] [21, 11] [8] [12, 22]
Adım 3: [16] [11, 21] [8] [12, 22]
Adım 4: [11, 16, 21] [8] [12, 22]
Adım 5: [11, 16, 21] [8, 12, 22]
Adım 6: [8, 11, 12, 16, 21, 22]
Big-O Gösterimi: Merge Sort'un karmaşıklığı O(n log n) dir.

Dizinin Merge Sort'a göre aşamaları yukarıda belirtilmiştir. Dizi önce küçük parçalara bölünür, ardından her parça sıralanarak birleştirilir ve son olarak tamamen sıralanmış bir dizi elde edilir.
