Üniversite Yönetim Sistemi  
# kodluyoruzjavaodevler
        +------------------------+
        |       Üniversite       |
        +------------------------+
        |                        |
        | + sınıflıklar          |
        | + çalışma_ofisleri     |
        | + departmanlar         |
        | + çalışanlar           |
        |                        |
        +------------------------+
                   /_\
                    |
                    |
             +---------------+
             |    Departman  |
             +---------------+
             |               |
             | + ofisler      |
             |               |
             +---------------+
                   /_\
                    |
                    |
             +---------------+
             |    Çalışan    |
             +---------------+
             |               |
             |               |
             +---------------+



Hayvanat Bahçesi Sistemi

                 +-------------------+
                 |     Hayvan        |
                 +-------------------+
                 | - türAdı: String  |
                 | - ağırlık: float  |
                 | - yaş: int        |
                 +-------------------+
                 | + getDosage(): float   |
                 | + getFeedSchedule(): String |
                 +-------------------+
                          ^
                          |
                          |
             +-------------------------------+
             |                               |
    +--------------------+          +---------------------+
    |       Atlar        |          |     Kedigiller      |
    +--------------------+          +---------------------+
    |                    |          |                     |
    +----------------- ----------------------+----------------------+
    |                   |          |                      |
    | + getDosage()     |          | + getDosage()        |
    | + getFeedSchedule()|          | + getFeedSchedule()  |
    +-------------------+          +----------------------+




 Uçuş Yönetim Sistemi

       +-------------------+
       |   HavaYoluSirketi |
       +-------------------+
       | - kimlik: int     |
       +-------------------+
       | + getKimlik(): int|
       +-------------------+
       | + eklemekUcus(Ucus): void |
       | + removeUcus(Ucus): void |
       +-------------------+
                 ^
                 |
    +-------------------------------+
    |                               |
+---------------------+      +-----------------+
|         Ucus        |      |       Pilot     |
+---------------------+      +-----------------+
| - kimlik: int       |      | - kimlik: int   |
| - kalkisHavaalani: String  |  | - deneyim: int |
| - inisHavaalani: String    |  +-----------------+
| - kalkisSaat: String       |  | + getKimlik(): int |
| - inisSaat: String         |  | + getDeneyim(): int|
| - pilot: Pilot             |  +-----------------+
+---------------------+      |
| + getKimlik(): int  |      |
+---------------------+      |
| + getPilot(): Pilot |      |
| + setPilot(Pilot): void    |
+---------------------------+

               ^
               |
    +-----------------------+
    |                       |
+----------------------+  +----------------------+
|        Ucak          |  |      Havaalani       |
+----------------------+  +----------------------+
| - tip: String        |  | - kimlik: int        |
| - isAvailable: bool  |  | - isim: String       |
+----------------------+  +----------------------+
| + getTip(): String   |  | + getKimlik(): int   |
| + isAvailable(): bool|  | + getIsim(): String  |
| + setAvailability(bool): void   |
+----------------------+



Online Film Sistemi

    +-------------------+
    |      Uygulama     |
    +-------------------+
    | - filmler: List<Film> |
    | - kullanıcılar: List<Kullanıcı> |
    +-------------------+
    | + getFilmler(): List<Film> |
    | + addFilm(Film): void |
    | + removeFilm(Film): void |
    | + getKullanıcılar(): List<Kullanıcı> |
    | + addKullanıcı(Kullanıcı): void |
    | + removeKullanıcı(Kullanıcı): void |
    +-------------------+

            ^
            |
            |
   +-------------------------------+
   |                               |
+---------------------+      +--------------------+
|         Film        |      |      Kullanıcı     |
+---------------------+      +--------------------+
| - ad: String        |      | - ad: String      |
| - fiyat: float      |      | - abone: boolean  |
+---------------------+      | - kredi: float    |
| + getAd(): String   |      +--------------------+
| + getFiyat(): float |      | + getAd(): String |
| + setFiyat(float): void     | + isAbone(): boolean |
+---------------------------+ | + getKredi(): float |
                               | + setKredi(float): void |
                               +--------------------+



Asansör Simülasyonu

                  +------------------+
                  |      Asansör     |
                  +------------------+
                  | - kapasite: int  |
                  | - katGosterge: int|
                  | - acikMi: boolean|
                  +------------------+
                  | + asansoreBin(): void |
                  | + hedefKatBelirle(int): void |
                  | + acilDurumSinyal(): void |
                  +-------------------+
                        ^
                        |
                        |
              +-----------------------+
              |                       |
          +------+               +-------------+
          | Kat  |               | AsansorKapisı |
          +------+               +-------------+
          | - katNo: int         | - isikDurumu: boolean |
          | - varisZili: boolean | + ziliCal(): void |
          +------+               +-------------+
          | + katCagrısıYap(KatCagrisi): void |
          | + asansorKapiCagrisiYap(AsansorKapiCagrisi): void |
          +---------------------------------------------+
                                        ^
                                        |
                                        |
       +-----------------------------------------------------------------------------------------+
       |                                                                                         |
  +----+----------+                   +-----------+            +-------------+         +--------------+
  |   CagriDugmesi|                   | Yolcu     |            | RastgeleSayi|         |   Simülatör  |
  +---------------+                   +-----------+            +-------------+         +--------------+
  | - yon: Yon    |                   | - kalkisKat: int         |               |         |              |
  +---------------+                   | - varisKat: int         |               |         |              |
  | + bas()       |                   +-----------------+        | + uret():int  |         |              |
  | + dur()       |                                      |                         |         |              |
  +-----------------------------------------------------+                         +---------+--------------+





